apiVersion: v1
kind: Namespace
metadata:
  name: front

---
apiVersion: v1
kind: Service

metadata:
  name: vehicle-fe-svc
  namespace: front
spec:
  selector:
    app: vehicle-fe

  ports:
    - protocol: TCP
      port: 8009
      targetPort: http
    # nodePort: 30001
  #type: NodePort



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-fe
  namespace: front
  labels:
    app: vehicle-fe


spec:
  replicas: 2
  selector:
    matchLabels:
      app: vehicle-fe
  template:
    metadata:
      labels:
        app: vehicle-fe

    spec:
      containers:
        - name: vehicle-fe
          image: vehicle-fe
          imagePullPolicy: Never
          ports:
            - name: http
              containerPort: 8009
